spring.application.name=email
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/email_ms
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=amqps://*******:*******@jackal.rmq.cloudamqp.com/*******
broker.queue.email.name=default.email